### Firebase environment
VITE_APP_FIREBASE_AUTH=
VITE_APP_FIREBASE_PROJECT=
VITE_APP_FIREBASE_STORAGE=
VITE_APP_FIREBASE_DATABASE=
VITE_APP_FIREBASE_MESSAGING=
VITE_APP_FIREBASE_MEASUREMENT_ID=
VITE_APP_FIREBASE_APP_ID=
VITE_APP_FIREBASE_APIKEY=
